# spring-prometheus-docker-stack

./: Dockerfile  README.md  docker-compose.yml  pom.xml
prov/grafana/: datasource.yml
prov/prometheus/: prometheus.yml
src/main/java/sample/: Application.java
src/main/java/sample/controller/: EchoController.java
src/main/java/sample/http/: HttpConfiguration.java
src/main/java/sample/http/retrofit/service/: ISomeService.java  SomeServiceConfiguration.java
src/main/java/soma/: Application.java
src/main/java/soma/http/: HttpConfiguration.java
src/main/java/soma/http/retrofit/service/: ISomeService.java  SomeServiceConfiguration.java
src/main/resources/: application.properties
